2020-09-14T17:58:32+0000 DEBU:   _setup_logging: configured debug file_handler: <FileHandler /home/admin/sqlitecaching/debug_file (DEBUG)> - [sqlitecaching.config] [config.py:115]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config] [config.py:120]
2020-09-14T17:58:32+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config] [config.py:45]
2020-09-14T17:58:32+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config] [config.py:46]
2020-09-14T17:58:32+0000 WARN:   _setup_logging: configuring log_handler at level LogLevel.DEBUG for logger sqlitecaching.config which has logger_level: LogLevel.WARNING which will not log additional output - [sqlitecaching.config] [config.py:64]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: configured log_handler: <MagicMock name='FileHandler()' id='140407866396432'> - [sqlitecaching.config] [config.py:84]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config] [config.py:120]
2020-09-14T17:58:32+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config] [config.py:45]
2020-09-14T17:58:32+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config] [config.py:46]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config] [config.py:49]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: remove handler: <MagicMock name='FileHandler()' id='140407866396432'> - [sqlitecaching.config] [config.py:54]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config] [config.py:84]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config] [config.py:120]
