2020-09-14T17:34:45+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:34:45+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:35:06+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:35:06+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:38:33+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:38:33+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:38:33+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:38:33+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config]
2020-09-14T17:38:33+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:38:33+0000 DEBU:   _setup_logging: remove handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:15+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:15+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:15+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:15+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config]
2020-09-14T17:40:15+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:15+0000 DEBU:   _setup_logging: remove handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:36+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:36+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: remove handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:36+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:56+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:56+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: remove handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:40:56+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:41:40+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:41:40+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.DEBUG - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: clean up previously configured handlers for logger sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: remove handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:41:40+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:49:23+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:49:23+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:51:23+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:51:23+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T17:58:32+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T18:06:54+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T18:06:54+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:51:08+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T20:51:08+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:05+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T20:53:05+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:05+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:05+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:53:05+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:19+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T20:53:19+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:19+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:19+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:53:19+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:31+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T20:53:31+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:31+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:31+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:53:31+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:31+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:53:31+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:53:31+0000 WARN:   _setup_logging: configuring debug_handler at level LogLevel.DEBUG for logger sqlitecaching.config which has logger_level: LogLevel.WARNING which will not log additional output - [sqlitecaching.config]
2020-09-14T20:53:31+0000 DEBU:   _setup_logging: configured debug file_handler: <MagicMock name='FileHandler()' id='140002752107760'> - [sqlitecaching.config]
2020-09-14T20:53:31+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:54:27+0000 DEBU:   _setup_logging: configured log_handler: <FileHandler /home/admin/sqlitecaching/log_file (DEBUG)> - [sqlitecaching.config]
2020-09-14T20:54:27+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:54:27+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:54:27+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:54:27+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:54:27+0000 INFO:   _setup_logging: (re)setting up logger: sqlitecaching.config - [sqlitecaching.config]
2020-09-14T20:54:27+0000 INFO:   _setup_logging: setting logger sqlitecaching.config level to LogLevel.WARNING - [sqlitecaching.config]
2020-09-14T20:54:27+0000 WARN:   _setup_logging: configuring debug_handler at level LogLevel.DEBUG for logger sqlitecaching.config which has logger_level: LogLevel.WARNING which will not log additional output - [sqlitecaching.config]
2020-09-14T20:54:27+0000 DEBU:   _setup_logging: configured debug file_handler: <MagicMock name='FileHandler()' id='140589005667968'> - [sqlitecaching.config]
2020-09-14T20:54:27+0000 DEBU:   _setup_logging: (re)set up logger: sqlitecaching.config - [sqlitecaching.config]
